# Lego

./: build.gradle  readme.txt
.nb-gradle/private/cache/: Lego-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/main/java/com/sanger/model/search/: QueryForm.java
src/main/java/com/sanger/solr/: Application.java
src/main/java/com/sanger/solr/config/: Config.java  CustomWebMvcAutoConfig.java  SolrConfig.java  StaticResourceConfiguration.java
src/main/java/com/sanger/solr/model/search/: QueryForm.java
src/main/java/com/sanger/solr/service/: SearchService.java
src/main/java/com/sanger/solr/service/model/: ResultDocument.java  SearchResults.java
src/main/java/com/sanger/solr/utils/: DefaultProperties.java  MathsFunctions.java
src/main/java/com/sanger/solr/web/: GreetingController.java  HelloController.java  HomeController.java  SearchController.java
src/main/resources/: app.properties  banner.txt  readme.txt
src/main/resources/config/: application.yml
src/main/resources/static/css/: bootstrap.css  custom.css  layout.css  lego.min.css  main.css  modules.css  search.css  theme.css
src/main/resources/static/favicon/: manifest.json
src/main/resources/static/js/: lego.min.js  main.js  pagination.js
src/main/resources/templates/: error.html  greeting.html  index.html  indexhtml5.html  results.html  search.html
src/main/resources/templates/fragments/: headTag.html  headerfooter.html  js.html
src/test/java/com/sanger/solr/: ApplicationTest.java  LegoApplicationTests.java
src/test/java/com/sanger/solr/config/: ConfigTest.java  SolrConfigTest.java
src/test/java/com/sanger/solr/service/: SearchServiceTest.java
src/test/java/com/sanger/solr/utils/: DefaultPropertiesTest.java  MathsFunctionsTest.java
src/test/java/com/sanger/solr/web/: HelloControllerIT.java  HelloControllerTest.java
