/* 
    Created on : 31-Mar-2016, 14:17:41
    Author     : Mark Wilson
    Custom CSS 
*/

html{
    color: #d43f3a;
}

div.list-results{
    margin: 4px 0px 0px 5px;
    
}

div.result-item{
    padding: 2px 8px;
    border:0;
}

div.result-item h5 {
    margin: 0 0 5px 0;
    padding: 0px 1px 3px 5px;
}

div.result-item span {
     font-size: 0.9em;
}

.searchresults{
    padding: 0;
}

.results-header{
    padding-bottom: 0;
}

.highlighted{
    font-style: oblique;
    color: red;
}

#footer{
    font-size: 0.8em;
    padding: 5px;
}

div.centre {
    text-align: center;
}

.hl-term {
    color: #a94442;
    font-weight: bold;
}